stm32f1xx_hal_pwr.c:117:13:PWR_OverloadWfe	1
stm32f1xx_hal_pwr.c:156:6:HAL_PWR_DeInit	1
stm32f1xx_hal_pwr.c:169:6:HAL_PWR_EnableBkUpAccess	1
stm32f1xx_hal_pwr.c:182:6:HAL_PWR_DisableBkUpAccess	1
stm32f1xx_hal_pwr.c:316:6:HAL_PWR_ConfigPVD	5
stm32f1xx_hal_pwr.c:359:6:HAL_PWR_EnablePVD	1
stm32f1xx_hal_pwr.c:369:6:HAL_PWR_DisablePVD	1
stm32f1xx_hal_pwr.c:382:6:HAL_PWR_EnableWakeUpPin	1
stm32f1xx_hal_pwr.c:397:6:HAL_PWR_DisableWakeUpPin	1
stm32f1xx_hal_pwr.c:417:6:HAL_PWR_EnterSLEEPMode	2
stm32f1xx_hal_pwr.c:463:6:HAL_PWR_EnterSTOPMode	2
stm32f1xx_hal_pwr.c:503:6:HAL_PWR_EnterSTANDBYMode	1
stm32f1xx_hal_pwr.c:528:6:HAL_PWR_EnableSleepOnExit	1
stm32f1xx_hal_pwr.c:541:6:HAL_PWR_DisableSleepOnExit	1
stm32f1xx_hal_pwr.c:554:6:HAL_PWR_EnableSEVOnPend	1
stm32f1xx_hal_pwr.c:567:6:HAL_PWR_DisableSEVOnPend	1
stm32f1xx_hal_pwr.c:580:6:HAL_PWR_PVD_IRQHandler	2
stm32f1xx_hal_pwr.c:597:13:HAL_PWR_PVDCallback	1
