stm32f1xx_hal.c:142:19:HAL_Init	1
stm32f1xx_hal.c:175:19:HAL_DeInit	1
stm32f1xx_hal.c:200:13:HAL_MspInit	1
stm32f1xx_hal.c:211:13:HAL_MspDeInit	1
stm32f1xx_hal.c:234:26:HAL_InitTick	3
stm32f1xx_hal.c:293:13:HAL_IncTick	1
stm32f1xx_hal.c:304:17:HAL_GetTick	1
stm32f1xx_hal.c:313:10:HAL_GetTickPrio	1
stm32f1xx_hal.c:322:19:HAL_SetTickFreq	3
stm32f1xx_hal.c:354:21:HAL_GetTickFreq	1
stm32f1xx_hal.c:370:13:HAL_Delay	3
stm32f1xx_hal.c:396:13:HAL_SuspendTick	1
stm32f1xx_hal.c:412:13:HAL_ResumeTick	1
stm32f1xx_hal.c:422:10:HAL_GetHalVersion	1
stm32f1xx_hal.c:438:10:HAL_GetREVID	1
stm32f1xx_hal.c:454:10:HAL_GetDEVID	1
stm32f1xx_hal.c:463:10:HAL_GetUIDw0	1
stm32f1xx_hal.c:472:10:HAL_GetUIDw1	1
stm32f1xx_hal.c:481:10:HAL_GetUIDw2	1
stm32f1xx_hal.c:490:6:HAL_DBGMCU_EnableDBGSleepMode	1
stm32f1xx_hal.c:506:6:HAL_DBGMCU_DisableDBGSleepMode	1
stm32f1xx_hal.c:536:6:HAL_DBGMCU_EnableDBGStopMode	1
stm32f1xx_hal.c:552:6:HAL_DBGMCU_DisableDBGStopMode	1
stm32f1xx_hal.c:568:6:HAL_DBGMCU_EnableDBGStandbyMode	1
stm32f1xx_hal.c:584:6:HAL_DBGMCU_DisableDBGStandbyMode	1
