stm32f1xx_hal_dma.c:143:19:HAL_DMA_Init	2
stm32f1xx_hal_dma.c:220:19:HAL_DMA_DeInit	2
stm32f1xx_hal_dma.c:319:19:HAL_DMA_Start	3
stm32f1xx_hal_dma.c:362:19:HAL_DMA_Start_IT	4
stm32f1xx_hal_dma.c:416:19:HAL_DMA_Abort	2
stm32f1xx_hal_dma.c:457:19:HAL_DMA_Abort_IT	9
stm32f1xx_hal_dma.c:502:19:HAL_DMA_PollForTransfer	40
stm32f1xx_hal_dma.c:603:6:HAL_DMA_IRQHandler	24
stm32f1xx_hal_dma.c:693:19:HAL_DMA_RegisterCallback	7
stm32f1xx_hal_dma.c:744:19:HAL_DMA_UnRegisterCallback	8
stm32f1xx_hal_dma.c:820:22:HAL_DMA_GetState	1
stm32f1xx_hal_dma.c:832:10:HAL_DMA_GetError	1
stm32f1xx_hal_dma.c:858:13:DMA_SetConfig	2
