stm32f1xx_hal_adc_ex.c:126:19:HAL_ADCEx_Calibration_Start	10
stm32f1xx_hal_adc_ex.c:239:19:HAL_ADCEx_InjectedStart	10
stm32f1xx_hal_adc_ex.c:338:19:HAL_ADCEx_InjectedStop	5
stm32f1xx_hal_adc_ex.c:391:19:HAL_ADCEx_InjectedPollForConversion	25
stm32f1xx_hal_adc_ex.c:517:19:HAL_ADCEx_InjectedStart_IT	10
stm32f1xx_hal_adc_ex.c:616:19:HAL_ADCEx_InjectedStop_IT	5
stm32f1xx_hal_adc_ex.c:685:19:HAL_ADCEx_MultiModeStart_DMA	7
stm32f1xx_hal_adc_ex.c:811:19:HAL_ADCEx_MultiModeStop_DMA	4
stm32f1xx_hal_adc_ex.c:899:10:HAL_ADCEx_InjectedGetValue	5
stm32f1xx_hal_adc_ex.c:936:10:HAL_ADCEx_MultiModeGetValue	2
stm32f1xx_hal_adc_ex.c:968:13:HAL_ADCEx_InjectedConvCpltCallback	1
stm32f1xx_hal_adc_ex.c:1010:19:HAL_ADCEx_InjectedConfigChannel	23
stm32f1xx_hal_adc_ex.c:1271:19:HAL_ADCEx_MultiModeConfigChannel	5
