stm32f1xx_hal_adc.c:421:19:HAL_ADC_Init	12
stm32f1xx_hal_adc.c:639:19:HAL_ADC_DeInit	3
stm32f1xx_hal_adc.c:787:13:HAL_ADC_MspInit	1
stm32f1xx_hal_adc.c:801:13:HAL_ADC_MspDeInit	1
stm32f1xx_hal_adc.c:1046:19:HAL_ADC_Start	13
stm32f1xx_hal_adc.c:1159:19:HAL_ADC_Stop	3
stm32f1xx_hal_adc.c:1203:19:HAL_ADC_PollForConversion	25
stm32f1xx_hal_adc.c:1342:19:HAL_ADC_PollForEvent	6
stm32f1xx_hal_adc.c:1395:19:HAL_ADC_Start_IT	13
stm32f1xx_hal_adc.c:1506:19:HAL_ADC_Stop_IT	3
stm32f1xx_hal_adc.c:1563:19:HAL_ADC_Start_DMA	14
stm32f1xx_hal_adc.c:1704:19:HAL_ADC_Stop_DMA	5
stm32f1xx_hal_adc.c:1772:10:HAL_ADC_GetValue	1
stm32f1xx_hal_adc.c:1789:6:HAL_ADC_IRQHandler	17
stm32f1xx_hal_adc.c:1916:13:HAL_ADC_ConvCpltCallback	1
stm32f1xx_hal_adc.c:1930:13:HAL_ADC_ConvHalfCpltCallback	1
stm32f1xx_hal_adc.c:1944:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32f1xx_hal_adc.c:1959:13:HAL_ADC_ErrorCallback	1
stm32f1xx_hal_adc.c:2007:19:HAL_ADC_ConfigChannel	11
stm32f1xx_hal_adc.c:2117:19:HAL_ADC_AnalogWDGConfig	4
stm32f1xx_hal_adc.c:2204:10:HAL_ADC_GetState	1
stm32f1xx_hal_adc.c:2215:10:HAL_ADC_GetError	1
stm32f1xx_hal_adc.c:2239:19:ADC_Enable	6
stm32f1xx_hal_adc.c:2298:19:ADC_ConversionStop_Disable	5
stm32f1xx_hal_adc.c:2340:6:ADC_DMAConvCplt	5
stm32f1xx_hal_adc.c:2387:6:ADC_DMAHalfConvCplt	1
stm32f1xx_hal_adc.c:2405:6:ADC_DMAError	1
