stm32f1xx_hal_rcc.c:202:19:HAL_RCC_DeInit	10
stm32f1xx_hal_rcc.c:347:19:HAL_RCC_OscConfig	60
stm32f1xx_hal_rcc.c:813:19:HAL_RCC_ClockConfig	19
stm32f1xx_hal_rcc.c:1002:6:HAL_RCC_MCOConfig	1
stm32f1xx_hal_rcc.c:1039:6:HAL_RCC_EnableCSS	1
stm32f1xx_hal_rcc.c:1048:6:HAL_RCC_DisableCSS	1
stm32f1xx_hal_rcc.c:1082:10:HAL_RCC_GetSysClockFreq	4
stm32f1xx_hal_rcc.c:1176:10:HAL_RCC_GetHCLKFreq	1
stm32f1xx_hal_rcc.c:1187:10:HAL_RCC_GetPCLK1Freq	1
stm32f1xx_hal_rcc.c:1199:10:HAL_RCC_GetPCLK2Freq	1
stm32f1xx_hal_rcc.c:1212:6:HAL_RCC_GetOscConfig	8
stm32f1xx_hal_rcc.c:1312:6:HAL_RCC_GetClockConfig	1
stm32f1xx_hal_rcc.c:1347:6:HAL_RCC_NMI_IRQHandler	2
stm32f1xx_hal_rcc.c:1365:13:RCC_Delay	2
stm32f1xx_hal_rcc.c:1379:13:HAL_RCC_CSSCallback	1
